<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Portafolio Nicolas Romero</title>
	<link rel="stylesheet" type="text/css" href="css/vendor/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
	<section class="lateral">

		<div class="perfil">
			<figure class="perfil__circulo">
				<img src="media/perfil.jpg" class="perfil__foto">	
			</figure>
			<h1 class="perfil__nombres">Nicolas Eduardo Romero Morales</h1>
		</div>	

		<div class="informacion">
			<h2 class="informacion__titulo">Desarrollador</h2>
			<p class="informacion__descripcion">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
			<ul class="habilidades">
				<li class="habilidad">Html</li>
				<li class="habilidad">Python</li>
				<li class="habilidad">Css 3</li>
				<li class="habilidad">Django</li>
			</ul>
		</div>

	</section>
		
	<section class="proyectos">
		<div class="row">
			<article class="proyecto">
				<img src="media/djangopony.png" class="proyecto__imagen">
				<h3 class="proyecto__titulo">Proyecto 1</h3>
				<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<ul class="habilidades">
					<li class="habilidad__proyecto">Html</li>
					<li class="habilidad__proyecto">Python</li>
					<li class="habilidad__proyecto">Css 3</li>
					<li class="habilidad__proyecto">Django</li>
				</ul>	
			</article>

			<article class="proyecto">
				<img src="media/djangopony.png" class="proyecto__imagen">
				<h3 class="proyecto__titulo">Proyecto 2</h3>
				<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<ul class="habilidades">
					<li class="habilidad__proyecto">Html</li>
					<li class="habilidad__proyecto">Python</li>
					<li class="habilidad__proyecto">Css 3</li>
					<li class="habilidad__proyecto">Django</li>
				</ul>	
			</article>
		</div>
		
		<div class="row">
			<article class="proyecto">
				<img src="media/djangopony.png" class="proyecto__imagen">
				<h3 class="proyecto__titulo">Proyecto 3</h3>
				<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<ul class="habilidades">
					<li class="habilidad__proyecto">Html</li>
					<li class="habilidad__proyecto">Python</li>
					<li class="habilidad__proyecto">Css 3</li>
					<li class="habilidad__proyecto">Django</li>
				</ul>	
			</article>

			<article class="proyecto">
				<img src="media/djangopony.png" class="proyecto__imagen">
				<h3 class="proyecto__titulo">Proyecto 4</h3>
				<p class="proyecto__descripcion">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
				<ul class="habilidades">
					<li class="habilidad__proyecto">Html</li>
					<li class="habilidad__proyecto">Python</li>
					<li class="habilidad__proyecto">Css 3</li>
					<li class="habilidad__proyecto">Django</li>
				</ul>	
			</article>
		</div>

	</section>

</body>
</html>	